mongo.uri=mongodb://localhost:27017/monitor_test
mongo.collection=flash_dog_agent_log

input.file=/app/tong/logs/pre.log,/app/tong/tomcat.8.0.52/logs/tomcat_log.log
input.patternTxt=(.*):(.*) (.*)->(.*) - (.*)`\\[(.*)\\]\\[(.*)\\]\\[(.*)\\](.*)
input.fields=timestamp level className methodName message`level timestamp className message

input.dateFormat=yyyy-MM-dd HH:mm:ss`yyyy-MM-dd HH:mm:ss,SSS

log.Encode=GB2312`UTF-8